*{-webkit-transition:.7s ease-out;-moz-transition:.7s ease-out;-o-transition:.7s ease-out;transition:.7s ease-out;list-style:none;}
body{font-family:'Raleway', sans-serif;line-height:1.8em;}
.bigicon{font-size:3em;}
h1{font-style:normal;font-weight:100;line-height:1}
h2{font-size:42px;font-style:normal;}
h3{font-size:28px;}
h4{font-size:18px;line-height:1.4em;}
p{letter-spacing:1px;color:#c3c3c3;font-weight:lighter;}
ul{padding:0;}
a{color:#ea9312}
a:hover{color:#c3c3c3;text-decoration:none;}
#services{text-align:center;}
.col-md-4, .col-md-6{padding-bottom:50px;}
.col-md-3{padding:0;}
.sectionhead{text-align:center;padding-top:100px;padding-bottom:50px;}
hr.separator{width:80px;color:#363942;border-top:2px solid #ea9312;}
.btn-default{background:none;border:none;text-transform:uppercase;margin:50px 0;color:#c3c3c3;letter-spacing:2px;}
.btn-default:hover{background:none;color:#ea9312;}
.btnicon, .brandicon{margin-right:10px;}
#hero{color:#fff;text-align:center;color:black;max-height:880px;overflow:hidden;padding-bottom:23%;}
.herocontent{padding-top:100px;width:100%;max-width:900px;}
.heroshot{margin-top:20px;width:100%;max-width:1200px;}
#personal-photo{border-radius:100%;width:200px;height:200px;color:white;background-color:black;margin:auto;}
#clients{padding-top:30px;}
#clients h4{text-transooteorm:uppercase;padding-top:10px;}
#clients .col-md-4{padding-bottom:0;}
#clients ul{float:right}
#clients li{display:inline;margin-right:35px;}
#clients li:last-child{margin-right:0px;}
#about{padding-top:100px;}
.myapps{margin-top:25px;}
.myapps li{display:inline}
.myapps li img{width:30px;}
img{width:auto;heigth:100%;}
#portfolio{background:#efefef;margin-top:50px;text-align:center;}
@media only screen and (max-device-width:700px){#portfolioItems{clear:both;width:95%;min-width:300px;}
}
#portfolioItems li{margin-bottom:2%;padding:0px;border-radius:5px;height:320px;overflow:hidden;background-color:white;}
#portfolioItems li:not(:first-child,:last-child){padding-right:7px;padding-left:7px;}
#portfolioItems li:hover{box-shadow:1px 2px 25px rgba(100, 120, 110, 0.4);-webkit-transition:.7s ease-out;-moz-transition:.7s ease-out;-o-transition:.7s ease-out;transition:.7s ease-out;}
#portfolioItems li img{width:100%;height:auto;border-radius:5px;}
#portfolioItems img:hover{opacity:.5;overflow:hidden;}
#portfolioItems a:hover{color:#ea9312;}
#portfolioItems h3{font-size:14px;letter-spacing:0px;text-transform:uppercase;font-weight:normal;white-space:nowrap;width:100%;overflow:hidden;text-overflow:ellipsis;text-align:center;}
#portfolioItems h3 a{color:#363942;}
.likecount a{float:left;color:#c3c3c3;}
.commentcount a{float:right;color:#c3c3c3;}
.clientsphoto img{width:80px;float:left;margin-right:20px;border-radius:50%;}
.clientsphoto img:hover{border-radius:15%;}
blockquote{margin:0;padding:0 0 10px 0;border:none;}
blockquote p{font-style:italic;font-size:14px;}
.quote{overflow:hidden}
.quote h5{margin-bottom:5px;}
footer{text-align:center;padding:50px 0;background:#363942;}
footer p, footer .bigicon{color:#7e7e7e;}
.footerlinks{margin:30px 0;}
.footerlinks li{display:inline;padding:10px;text-transform:uppercase;letter-spacing:3px;}
.footersocial{margin-top:30px;}
.footersocial li{display:inline;padding:0 15px;font-size:2em;}
.footersocial li a{color:#7e7e7e;}
.footersocial li a:hover{color:#ea9312;}
.dribbble-follow-button{display:inline-block;margin-top:15px;}
.dribbble-follow-button .label, .dribbble-follow-button .count{font:bold 11px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333;border:1px solid #ccc;text-decoration:none;display:inline-block;position:relative;border-radius:3px;}
.dribbble-follow-button .label{padding:0 3px 0 1px;white-space:nowrap;background:#e3e3e3;background:linear-gradient(top, white, #dedede);}
.dribbble-follow-button .label i{height:18px;width:18px;float:left;background:url(../img/icon.png) no-repeat top left;}
.dribbble-follow-button .label:hover{border-color:#bbb;background:#fff;color:#333;}
.dribbble-follow-button .label:active{box-shadow:0 1px 5px rgba(0,0,0,.15) inset;}
.dribbble-follow-button .count{margin-left:5px;padding:0 3px;color:#333;border-color:#bbb;font-weight:normal;background:white;}
.dribbble-follow-button .count:hover{text-decoration:underline;}
.dribbble-follow-button .count > *{top:50%;left:0;margin:-4px 0 0 -4px;border:4px solid transparent;border-right-color:#aaa;border-left:0;position:absolute;}
.
.ngdialog.ngdialog-theme-default.ngdialog-content{}
.portfolio-details{padding:1em;background-color:black;}
.ngdialog.ngdialog-theme-default .ngdialog-content{-webkit-animation:ngdialog-flyin .5s;animation:ngdialog-flyin .5s;background:#f0f0f0;border-radius:5px;color:#444;font-family:'Helvetica',sans-serif;font-size:1.1em;line-height:1.5em;margin:0 auto;max-width:100%;padding:1em 0em 1em 1em;position:relative;width:70%;height:95%;overflow-y:scroll;overflow-x:hidden;}
.ngdialog.ngdialog-theme-default{padding-bottom:0%;padding-top:5%;}
@media only screen and (max-device-width:480px){.ngdialog.ngdialog-theme-default .ngdialog-content{clear:both;width:90%;overflow-y:hidden;}
}
#images.img{margin-left:auto;margin-right:auto;}